<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">輔大拉麵小助手</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">使用說明</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  所有店家
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">一口入魂</a></li>
                  <li><a class="dropdown-item" href="#">一尾拉麵</a></li>
                  <li><a class="dropdown-item" href="#">麵屋三郎</a></li>
                  <li><a class="dropdown-item" href="#">山嵐</a></li>
                  <li><a class="dropdown-item" href="#">双豚</a></li>
                  <li><a class="dropdown-item" href="#">竹拉麵</a></li>
                  <li><a class="dropdown-item" href="#">初原麵場</a></li>
                  <li><a class="dropdown-item" href="#">熊越岳</a></li>
                  <li><a class="dropdown-item" href="#">麵屋一番</a></li>
                  <li><a class="dropdown-item" href="#">讓麵煮一會</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">關於我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="bg">
      <h1 class="h1">所有距離</h1>
      <div class="container">
      <style>
        .h1 {
            text-align: center;
            background-color: wheat;
        }
      </style>
      <p class="p1">1.一口入魂:550m 走路約4分鐘</p>
      <p class="p1">2.竹拉麵:600m 走路約9分鐘</p>
      <p class="p1">3.麵屋三郎:750m 走路約11分鐘</p>
      <p class="p1">4.初原拉麵:1.8km 騎腳踏車約7分鐘</p>
      <p class="p1">5.麵屋一番:2.1km 騎腳踏車約8分鐘</p>
      <p class="p1">6.讓麵煮一會:2.4km 騎腳踏約車8分鐘</p>
      <p class="p1">7.熊越岳:3.3km 騎腳踏車約14分鐘</p>
      <p class="p1">8.一尾拉麵:3.7km 騎腳踏車約15分鐘</p>
      <p class="p1">9.双豚:4.4km 騎腳踏車約17分鐘</p>
      <p class="p1">10.山嵐拉麵:4.6km 騎腳踏車約19分鐘</p>
      <style>
        .p1 {
            text-align: center;
            font-size: 40px;

            width: 750px;
            background: rgba(12, 201, 91, 0.9);
            padding: 0px;
            text-align: center;
            margin: auto;
            margin-top: 4%;
            margin-bottom: 1%;
            color: rgb(14, 17, 17);
            font-family: 'Century Gothic',sans-serif;
            
        }
        .bg {
                background: url(https://photoos.mac89.com/2019/06/27/EPS-190627_278/zLYZ066nOl_small.jpg);
                background-size: contain;
        }
      </style>
      </div>
    </div>
      <footer class="bg-secondary py-0">
        <p class="mb-0">2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  </html>