<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">輔大拉麵小助手</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">使用說明</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  所有店家
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="shop1.html">一口入魂</a></li>
                  <li><a class="dropdown-item" href="shop2.html">一尾拉麵</a></li>
                  <li><a class="dropdown-item" href="shop3.html">麵屋三郎</a></li>
                  <li><a class="dropdown-item" href="shop4.html">山嵐</a></li>
                  <li><a class="dropdown-item" href="shop5.html">双豚</a></li>
                  <li><a class="dropdown-item" href="shop6.html">竹拉麵</a></li>
                  <li><a class="dropdown-item" href="shop7.html">初原麵場</a></li>
                  <li><a class="dropdown-item" href="shop8.html">熊越岳</a></li>
                  <li><a class="dropdown-item" href="shop9.html">麵屋一番</a></li>
                  <li><a class="dropdown-item" href="shop10.html">讓麵煮一會</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="introduce.html">關於我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"  data-bs-interval="3000">
            <img src="幻燈/1.png" class="bar1 w-100" alt="...">
            <style>
                .bar1{
                    height: 750px;
                }
            </style>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="n1">初原麵場</h5>
              <p class = "nn1">雞白湯拉麵，特盛醬油豚骨拉麵</p>
              <style>
                .n1{
                    width: 150px;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 0px;
                    text-align: center;
                    margin: auto;
                    margin-top: 0%;
                    color: white;
                    font-family: 'Century Gothic',sans-serif;
                }
                .nn1{
                    width: 150px;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 0px;
                    text-align: center;
                    margin: auto;
                    margin-top: 0%;
                    color: white;
                    font-family: 'Century Gothic',sans-serif;
                }
              </style>
            </div>
          </div>
          <div class="carousel-item"  data-bs-interval="3000">
            <img src="幻燈/2.png" class="bar2 w-100" alt="...">
            <style>
                .bar2 {
                    height: 750px;
                }
            </style>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="n2">麵屋三郎</h5>
              <p class="nn2">清湯雞骨叉燒拉麵</p>
              <style>
                .n2{
                    width: 150px;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 0px;
                    text-align: center;
                    margin: auto;
                    margin-top: 0%;
                    color: white;
                    font-family: 'Century Gothic',sans-serif;
                }
                .nn2{
                    width: 150px;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 0px;
                    text-align: center;
                    margin: auto;
                    margin-top: 0%;
                    color: white;
                    font-family: 'Century Gothic',sans-serif;
                }
                </style>
            </div>
          </div>
          <div class="carousel-item"  data-bs-interval="3000">
            <img src="幻燈/3.png" class="bar3 w-100" alt="...">
            <style>
                .bar3 {
                    height: 750px;
                }
            </style>
             <div class="carousel-caption d-none d-md-block">
                <h5 class="n3">山嵐</h5>
                <p class="nn3">濃厚豚古風拉麵</p>
                <style>
                    .n3{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn3{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/4.png" class="bar2 w-100" alt="...">
              <style>
                  .bar4 {
                      height: 750px;
                  }
              </style>
               <div class="carousel-caption d-none d-md-block">
                <h5 class="n4">一口入魂</h5>
                <p class="nn4">雞白湯</p>
                <style>
                    .n4{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn4{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/5.png" class="bar2 w-100" alt="...">
              <style>
                  .bar5 {
                      height: 750px;
                  }
              </style>
               <div class="carousel-caption d-none d-md-block">
                <h5 class="n5">竹拉麵</h5>
                <p class="nn5">豪華拉麵</p>
                <style>
                    .n5{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn5{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/6.png" class="bar2 w-100" alt="...">
              <style>
                  .bar6 {
                      height: 750px;
                  }
              </style>
               <div class="carousel-caption d-none d-md-block">
                <h5 class="n6">麵屋一番</h5>
                <p class="nn6">雞白湯拉麵</p>
                <style>
                    .n6{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn6{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/7.png" class="bar2 w-100" alt="...">
              <style>
                  .bar7 {
                      height: 750px;
                  }
              </style>
               <div class="carousel-caption d-none d-md-block">
                <h5 class="n7">讓麵煮一會</h5>
                <p class="nn7">特製雞白湯</p>
                <style>
                    .n7{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn7{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/8.png" class="bar2 w-100" alt="...">
              <style>
                  .bar8 {
                      height: 750px;
                  }
              </style>
               <div class="carousel-caption d-none d-md-block">
                <h5 class="n8">熊越岳</h5>
                <p class="nn8">清湯叉燒拉麵</p>
                <style>
                    .n8{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn8{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/9.png" class="bar2 w-100" alt="...">
              <style>
                  .bar9 {
                      height: 750px;
                  }
              </style>
               <div class="carousel-caption d-none d-md-block">
                <h5 class="n9">一尾拉麵</h5>
                <p class="nn9">豚骨拉麵</p>
                <style>
                    .n9{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    .nn9{
                        width: 150px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 0px;
                        text-align: center;
                        margin: auto;
                        margin-top: 0%;
                        color: white;
                        font-family: 'Century Gothic',sans-serif;
                    }
                    </style>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="幻燈/10.png" class="bar2 w-100" alt="...">
              <style>
                  .bar10 {
                      height: 750px;
                  }
              </style>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="n10">双豚</h5>
              <p class="nn10">清湯醬油叉燒拉麵</p>
              <style>
                .n10{
                    width: 150px;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 0px;
                    text-align: center;
                    margin: auto;
                    margin-top: 0%;
                    color: white;
                    font-family: 'Century Gothic',sans-serif;
                }
                .nn10{
                    width: 150px;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 0px;
                    text-align: center;
                    margin: auto;
                    margin-top: 0%;
                    color: white;
                    font-family: 'Century Gothic',sans-serif;
                }
                </style>
            </div>
        
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container my-0"></div>
    <div class="bg">
        <style>
            .bg {
                background: url(https://media.tenor.com/tKXgRzX-VlsAAAAC/ramen-noodles.gif);
                background-size: cover;
            }
        </style>
    <h1 class="h1">開始你的回合</h1>
    <style>
        .h1 {
            width: 340px;
            background: rgba(0, 0, 0, 0.7);
            padding: 0px;
            text-align: center;
            margin: auto;
            margin-top: 0%;
            color: white;
            font-family: 'Century Gothic',sans-serif;
        }
    </style>
    <div class="container my-5"></div>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card my-5" style="width: 18rem;">
  <img src="pig.jpg" class="card1" class="h-100" alt="...">
  <style>
    .card1{
        height: 200px;
    }
  </style>
  <div class="card-body">
    <h5 class="card-title">豚骨</h5>
    <p class="card-text">將豬骨長時間熬製而成的湯底，萃取出骨頭內的精華，使其擁有獨特且濃厚的香氣</p>
    <a href="#" class="btn btn-primary">點我前往</a>
  </div>
    </div>
        </div>
            <div class="col-3">
                <div class="card my-5" style="width: 18rem;">
  <img src="chicken.jpg" class="card2" alt="...">
  <style>
    .card2{
        height: 200px;
    }
  </style>
  <div class="card-body">
    <h5 class="card-title">雞白湯</h5>
    <p class="card-text">以雞骨慢火燉煮成城的乳白色雞湯為基底，相較於其他湯底的拉麵，雞白湯的韻味溫和且較為清爽</p>
    <a href="#" class="btn btn-primary">點我前往</a>
  </div>
</div>
            </div>
            <div class="col-3">
                <div class="card my-5" style="width: 18rem;">
  <img src="soysauce.jpg" class="card3" alt="...">
  <style>
    .card3{
        height: 200px;
    }
  </style>
  <div class="card-body">
    <h5 class="card-title">醬油</h5>
    <p class="card-text">以醬油為主要醬料搭配各式各樣的湯底，透過醬油的鮮甜搭配湯底，帶出食材的風味</p>
    <a href="#" class="btn btn-primary">點我前往</a>
  </div>
</div>
            </div>
            <div class="col-3">
                <div class="card my-5" style="width: 18rem;">
  <img src="https://imgs.cwgv.com.tw/articles/32/17432/preview/17432.png" class="card4" alt="...">
  <style>
    .card4{
        height: 200px;
    }
  </style>
  <div class="card-body">
    <h5 class="card-title">距離</h5>
    <p class="card-text">直接告訴你這些店家從輔大為起點，需要多少時間抵達，幫你節省查詢時間</p>
    <a href="distance.html" class="btn btn-primary">點我前往</a>
  </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-secondary py-0">
    <p class="mb-0">2022</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>